<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>78aae836-32b4-4494-bb69-fe738cf00079</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory"  />
		<PackageReference Include="Grpc.AspNetCore"  />
		<PackageReference Include="Grpc.Net.Client"  />
		<PackageReference Include="Grpc.Tools" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  />
		<PackageReference Include="Swashbuckle.AspNetCore"  />
		<PackageReference Include="Yarp.ReverseProxy"  />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../../../projectSettings.json" CopyToOutputDirectory="Always"/>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Services\Catalog\Catalog.Api\Protos\catalog.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\Services\Cart\Cart.Api\Protos\cart.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\Common\Common\Common.csproj" />
	</ItemGroup>

</Project>
