<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>4E3C00B1-39A4-43A9-B0F3-1165DB385F53</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..\..</DockerfileContext>
	<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"  />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
	<PackageReference Include="Microsoft.EntityFrameworkCore"  />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  />
    <PackageReference Include="OpenIddict.AspNetCore"  />
    <PackageReference Include="OpenIddict.EntityFrameworkCore"  />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

	<ItemGroup>
		<Content Include="../../../../projectSettings.json" CopyToOutputDirectory="Always"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
