# MicroShop

./: .env  Directory.Packages.props  LICENSE  MicroShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  projectSettings.json
Src/ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Src/ApiGateways/ApiGateway/Controllers/: CartController.cs
Src/ApiGateways/ApiGateway/Extensions/: DefaultExtensions.cs
Src/ApiGateways/ApiGateway/Properties/: launchSettings.json
Src/BuildingBlocks/EventBus.RabbitMq/: EventBus.RabbitMq.csproj  IRabbitMQPersistentConnection.cs  RabbitMQBus.cs  RabbitMQConnection.cs
Src/BuildingBlocks/EventLog/: EventLog.csproj  EventLogContext.cs  EventLogEntry.cs  EventLogEntryStatus.cs  EventLogService.cs  IEventLogService.cs  MigraitonCommand.text
Src/BuildingBlocks/EventLog/Migrations/: 20230903085750_Init.Designer.cs  20230903085750_Init.cs  EventLogContextModelSnapshot.cs
Src/Services/Cart/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Cart/Cart.Api/Controllers/: CartController.cs
Src/Services/Cart/Cart.Api/Events/: OrderStatusChangedToSubmittedEvent.cs  ProductPriceUpdated.cs  UserCheckoutStartedEvent.cs
Src/Services/Cart/Cart.Api/Grpc/: GrpcCartService.cs
Src/Services/Cart/Cart.Api/Models/: Cart.cs  CartCheckout.cs  CartItem.cs
Src/Services/Cart/Cart.Api/Properties/: launchSettings.json
Src/Services/Cart/Cart.Api/Protos/: cart.proto
Src/Services/Cart/Cart.Api/Services/: CartService.cs  ICartService.cs
Src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Catalog/Catalog.Api/Controllers/: ProductsController.cs
Src/Services/Catalog/Catalog.Api/Extensions/: DbExtensions.cs
Src/Services/Catalog/Catalog.Api/Grpc/: CatalogService.cs
Src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.Api/Protos/: CatalogService.cs  catalog.proto
Src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Src/Services/Catalog/Catalog.Application/Commands/: UpdateProductInfoCommand.cs  UpdateProductPriceCommand.cs
Src/Services/Catalog/Catalog.Application/Events/: ProductInfoUpdated.cs  ProductPriceUpdated.cs
Src/Services/Catalog/Catalog.Application/Models/: PictureFileSettings.cs  ProductDto.cs
Src/Services/Catalog/Catalog.Application/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Src/Services/Common/Common/: Common.csproj  Extensions.cs  Nlog.config
Src/Services/Common/Common/Data/: PagedResult.cs  Result.cs
Src/Services/Common/Common/Options/: Urls.cs  UseEventBusOptions.cs
Src/Services/Common/Common/Services/: IUserService.cs  UserService.cs
Src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Identity/Identity.Api/Controllers/: AuthorizationController.cs  UserInfoController.cs
Src/Services/Identity/Identity.Api/Data/: IdentityContext.cs
Src/Services/Identity/Identity.Api/Entities/: User.cs
Src/Services/Identity/Identity.Api/Extensions/: AuthExtensions.cs  DataExtensions.cs
Src/Services/Identity/Identity.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
Src/Services/Identity/Identity.Api/Properties/: launchSettings.json
Src/Services/Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Orders/Orders.Api/Models/: Extensions.cs.cs
Src/Services/Orders/Orders.Api/Properties/: launchSettings.json
Src/Services/Orders/Orders.Application/: Orders.Application.csproj
Src/Services/Orders/Orders.Application/Commands/: CreateOrderCommand.cs
Src/Services/Orders/Orders.Application/EventHandlers/: UserCheckoutStartedEventHandler.cs
Src/Services/Orders/Orders.Application/Events/: CartCheckedOutEvent.cs  OrderMarkedAsPaidEvent.cs  OrderPaymentFailedEvent.cs  OrderPaymentSucceedEvent.cs  OrderStatusChangedToSubmittedEvent.cs
Src/Services/Orders/Orders.Application/Models/: BaseController.cs  Cart.cs  CartItem.cs
Src/Services/Orders/Orders.Application/Queries/: GetAllOrdersQuery.cs  GetBuyerOrders.cs  GetOrderDetailsQuery.cs
Src/Services/Orders/Orders.Persistence/: MigrationsCommand.text  Orders.Persistence.csproj  OrdersDb.cs
Src/Services/Orders/Orders.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Src/Services/Orders/Orders.Persistence/Migrations/: 20230903090353_Init.Designer.cs  20230903090353_Init.cs  20230915071329_AddOrderIsPaid.Designer.cs  (+2 more)
Src/Services/Orders/Orders.SignalR/: Dockerfile  Orders.SignalR.csproj  Program.cs  appsettings.json
Src/Services/Payments/Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  appsettings.json
Src/View/MicroShop.Admin/: .gitignore  Dockerfile  MicroShop.Admin.csproj  Program.cs
Src/View/MicroShop.Admin/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Src/View/MicroShop.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/View/MicroShop.Admin/Properties/: launchSettings.json
Src/View/MicroShop.HealthChecksUI/: Dockerfile  MicroShop.HealthChecksUI.csproj  Program.cs  appsettings.json
Src/View/MicroShop.HealthChecksUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/View/MicroShop.HealthChecksUI/Properties/: launchSettings.json
Src/View/MicroShop.View/: Dockerfile  MicroShop.View.csproj  Program.cs
Src/View/MicroShop.View/Controller/: AccountController.cs
Src/View/MicroShop.View/Models/: AuthExtensions.cs  AuthHttpClientHandler.cs  CartDto.cs  CookieAuthenticationEvents.cs  ProductDto.cs
Src/View/MicroShop.View/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Pagination.cshtml  _ViewImports.cshtml
Src/View/MicroShop.View/Properties/: launchSettings.json
(+125 files in other folders)
