<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="NLog.Targets.Seq" />
		<PackageReference Include="NLog.Web.AspNetCore" />
		<PackageReference Include="OpenIddict.AspNetCore" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Core\EventBus.Core.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.RabbitMq\EventBus.RabbitMq.csproj" />
	</ItemGroup>
	
</Project>
