<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>AFEA5E74-EBE0-4529-9179-CA486B048CE1</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..\..</DockerfileContext>
	<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.MongoDb"  />
	  <PackageReference Include="AspNetCore.HealthChecks.RabbitMq"  />
	  <PackageReference Include="Grpc.AspNetCore"  />
	  <PackageReference Include="Google.Protobuf"  />
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  />
	  <PackageReference Include="MongoDB.Driver" />
	  <PackageReference Include="OpenIddict.AspNetCore"  />
	  <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="../../../../projectSettings.json" CopyToOutputDirectory="Always"/>
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\catalog.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
