<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>F400CC74-F74D-434A-9DE1-BCAB03372E65</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.RabbitMq"  />
		<PackageReference Include="AspNetCore.HealthChecks.Redis"  />
		<PackageReference Include="Grpc.AspNetCore"  />
		<PackageReference Include="OpenIddict.AspNetCore"  />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="Swashbuckle.AspNetCore"  />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../../../../projectSettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common\Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\cart.proto" GrpcServices="Server" />
	</ItemGroup>


</Project>
