<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00fb9614-674c-4896-84f3-79febc7fd4c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI"  />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage"  />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  />
  </ItemGroup>

	<ItemGroup>
		<Content Include="../../../projectSettings.json" CopyToOutputDirectory="Always"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
