<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MediatR" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\EventLog\EventLog.csproj" />
	  <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
	</ItemGroup>

</Project>
